{
  "name": "TestVLCVideoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "0.30.0",
    "react-native-loader": "^1.1.0",
    "react-native-orientation": "^1.17.0",
    "react-native-progress": "^3.0.1",
    "react-native-slider": "^0.9.0",
    "react-native-vector-icons": "^2.0.3",
    "react-native-video": "^0.8.0",
    "react-native-vlcplayer": "^0.1.2"
  }
}
